IF @Mode = 1 
BEGIN
	SET @SQL00 = N'
	SELECT
		T1.QuotationID,
		T2.QuotationItemID,
		ISNULL(T2.OrderNum, 0) AS OrderNum,

		T1.VoucherNum AS VoucherNo,
		T1.VoucherDate AS VoucherDateRaw,
		CONVERT(VARCHAR(10), T1.VoucherDate, 103) AS VoucherDate,

		T2.DeliveryDate AS DeliveryDateRaw,
		CONVERT(VARCHAR(10), T2.DeliveryDate, 103) AS Deliverydate,

		T1.ObjectTypeID,
		T1.CustomerID AS ObjectID,
		ISNULL(NULLIF(T1.CustomerNameU, N''''), ISNULL(O.ObjectNameU, N'''')) AS ObjectName,

		T2.InventoryID,
		ISNULL(NULLIF(T2.ItemNameU, N''''), ISNULL(I.InventoryNameU, N'''')) AS InventoryName,

		ISNULL(T2.Spec01ID, '''') AS Spec01ID,

		CASE 
			WHEN CHARINDEX(''X'', UPPER(ISNULL(T2.Spec01ID, ''''))) > 1
				THEN LEFT(ISNULL(T2.Spec01ID, ''''), CHARINDEX(''X'', UPPER(ISNULL(T2.Spec01ID, ''''))) - 1)
			ELSE ''''
		END AS LengthValue,

		CONVERT(NVARCHAR(500), '''') AS WidthValue,

		CASE 
			WHEN CHARINDEX(''X'', REVERSE(UPPER(ISNULL(T2.Spec01ID, '''')))) > 0
			     AND CHARINDEX(''X'', UPPER(ISNULL(T2.Spec01ID, ''''))) > 0
				THEN RIGHT(ISNULL(T2.Spec01ID, ''''), CHARINDEX(''X'', REVERSE(UPPER(ISNULL(T2.Spec01ID, '''')))) - 1)
			ELSE ''''
		END AS HeightValue,

		CONVERT(DECIMAL(28, 8), ISNULL(NULLIF(T2.CQuantity, 0), T2.Quantity)) AS Quantity,

		CONVERT(NVARCHAR(500), '''') AS KhoK,
		CONVERT(NVARCHAR(500), '''') AS KhoD,

		ISNULL(T2.DRef4U, '''') AS StructureID,
		ISNULL(T2.DRef5U, '''') AS WaveID,

		T1.StatusVoucher AS StatusSO

	INTO #D05T0016_1

	FROM D05T0016 T1 WITH(NOLOCK)
	INNER JOIN D05T0017 T2 WITH(NOLOCK)
		ON T1.QuotationID = T2.QuotationID
	LEFT JOIN Object O WITH(NOLOCK)
		ON O.ObjectTypeID = T1.ObjectTypeID
		AND O.ObjectID = T1.CustomerID
	LEFT JOIN D07T0002 I WITH(NOLOCK)
		ON I.InventoryID = T2.InventoryID

	WHERE 1 = 1
		AND T1.ProfessionKind IN (''O'', ''RO'')
	'
---------------------
	SET @SQL01 = N'
		' + CASE 
				WHEN ISNULL(@DivisionID, '') IN ('', '%') THEN '' 
				ELSE ' AND T1.DivisionID = ''' + REPLACE(@DivisionID, '''', '''''') + ''' '
			END + '

		' + CASE 
				WHEN @IsPeriod = 1 THEN 
					' AND (T1.TranMonth + T1.TranYear * 100) BETWEEN ' + @FromPeriod + ' AND ' + @ToPeriod + ' '
				ELSE ''
			END + '

		' + CASE 
				WHEN @IsRDVoucherDate = 1 THEN 
					' AND CONVERT(DATE, T1.VoucherDate) BETWEEN ''' 
					+ CONVERT(VARCHAR(10), @DateRDVoucherDateFrom, 112) 
					+ ''' AND ''' 
					+ CONVERT(VARCHAR(10), @DateRDVoucherDateTo, 112) 
					+ ''' '
				ELSE ''
			END + '

		' + CASE 
				WHEN ISNULL(@VoucherNo, '') = '' THEN ''
				ELSE ' AND T1.VoucherNum LIKE ''%' + REPLACE(@VoucherNo, '''', '''''') + '%'' '
			END + '

		' + CASE 
				WHEN ISNULL(CONVERT(VARCHAR(8), @DeliveryDateFrom, 112), '') IN ('', '19000101') THEN ''
				ELSE ' AND CONVERT(DATE, T2.DeliveryDate) >= ''' + CONVERT(VARCHAR(10), @DeliveryDateFrom, 112) + ''' '
			END + '

		' + CASE 
				WHEN ISNULL(CONVERT(VARCHAR(8), @DeliveryDateTo, 112), '') IN ('', '19000101') THEN ''
				ELSE ' AND CONVERT(DATE, T2.DeliveryDate) <= ''' + CONVERT(VARCHAR(10), @DeliveryDateTo, 112) + ''' '
			END + '

		' + CASE 
				WHEN ISNULL(@StatusSO, '%') IN ('', '%') THEN ''
				ELSE ' AND T1.StatusVoucher = ''' + REPLACE(@StatusSO, '''', '''''') + ''' '
			END + '
	'
-------------------
	SET @SQL02 = N'
	UPDATE #D05T0016_1
	SET WidthValue = 
		CASE 
			WHEN CHARINDEX(''X'', UPPER(Spec01ID)) > 0
			     AND CHARINDEX(''X'', UPPER(Spec01ID), CHARINDEX(''X'', UPPER(Spec01ID)) + 1) > CHARINDEX(''X'', UPPER(Spec01ID))
			THEN SUBSTRING
				 (
					Spec01ID,
					CHARINDEX(''X'', UPPER(Spec01ID)) + 1,
					CHARINDEX(''X'', UPPER(Spec01ID), CHARINDEX(''X'', UPPER(Spec01ID)) + 1) 
						- CHARINDEX(''X'', UPPER(Spec01ID)) - 1
				 )
			ELSE ''''
		END
	WHERE ISNULL(Spec01ID, '''') <> ''''
	'
-------------------
	SET @SQL03 = N'
	UPDATE #D05T0016_1
	SET 
		KhoK = 
			CASE 
				WHEN ISNUMERIC(WidthValue) = 1 AND ISNUMERIC(HeightValue) = 1
					THEN CONVERT(NVARCHAR(500), CONVERT(DECIMAL(28, 8), WidthValue) + CONVERT(DECIMAL(28, 8), HeightValue))
				ELSE ''''
			END,
		KhoD =
			CASE 
				WHEN ISNUMERIC(LengthValue) = 1 AND ISNUMERIC(WidthValue) = 1
					THEN CONVERT(NVARCHAR(500), ((CONVERT(DECIMAL(28, 8), LengthValue) + CONVERT(DECIMAL(28, 8), WidthValue)) * 2) + 4)
				ELSE ''''
			END
	'
--------------------
	SET @SQL04 = N'
	SELECT
		ROW_NUMBER() OVER
		(
			ORDER BY VoucherDateRaw DESC, VoucherNo, OrderNum, QuotationItemID
		) AS OrderNo,

		VoucherNo,
		VoucherDate,
		Deliverydate,
		ObjectID,
		ObjectName,
		InventoryName,
		LengthValue,
		WidthValue,
		HeightValue,
		Quantity,
		KhoK,
		KhoD,
		StructureID,
		WaveID
	FROM #D05T0016_1
	ORDER BY VoucherDateRaw DESC, VoucherNo, OrderNum, QuotationItemID

	DROP TABLE #D05T0016_1
	'
