
ALTER PROCEDURE Z_Q00713_D05P0707
(
    @DivisionID              VARCHAR(50)  = '',
    @IsPeriod                TINYINT      = 0,
    @PeriodFrom              VARCHAR(50)  = '',
    @PeriodTo                VARCHAR(50)  = '',
    @IsRDVoucherDate         TINYINT      = 0,
    @DateRDVoucherDateFrom   DATETIME     = NULL,
    @DateRDVoucherDateTo     DATETIME     = NULL,
    @Mode                    TINYINT      = 0,
    @VoucherNo               VARCHAR(MAX) = '',

    @DeliveryDate            DATETIME     = NULL,
    @StatusSO                VARCHAR(50)  = '%'
)
AS
SET NOCOUNT ON

DECLARE
    @SQLGenCol00 NVARCHAR(MAX),
    @SQLGenCol01 NVARCHAR(MAX),
    @SQLGenCol02 NVARCHAR(MAX),
    @SQLGenCol03 NVARCHAR(MAX),
    @SQLGenCol04 NVARCHAR(MAX),

    @SQL00       NVARCHAR(MAX),
    @SQL01       NVARCHAR(MAX),
    @SQL02       NVARCHAR(MAX),
    @SQL03       NVARCHAR(MAX),
    @SQL04       NVARCHAR(MAX),
    @SQL05       NVARCHAR(MAX),
    @SQL06       NVARCHAR(MAX),
    @SQL07       NVARCHAR(MAX),
    @SQL08       NVARCHAR(MAX),
    @SQL09       NVARCHAR(MAX),
    @SQL10       NVARCHAR(MAX),

    @FromMonth   TINYINT,
    @FromYear    INT,
    @ToMonth     TINYINT,
    @ToYear      INT,

    @FromPeriod  VARCHAR(20),
    @ToPeriod    VARCHAR(20)

SET @SQLGenCol00 = N''
SET @SQLGenCol01 = N''
SET @SQLGenCol02 = N''
SET @SQLGenCol03 = N''
SET @SQLGenCol04 = N''

SET @SQL00 = N''
SET @SQL01 = N''
SET @SQL02 = N''
SET @SQL03 = N''
SET @SQL04 = N''
SET @SQL05 = N''
SET @SQL06 = N''
SET @SQL07 = N''
SET @SQL08 = N''
SET @SQL09 = N''
SET @SQL10 = N''
SET @FromMonth = LEFT(ISNULL(@PeriodFrom, ''), 2)
SET @FromYear  = RIGHT(ISNULL(@PeriodFrom, ''), 4)
SET @ToMonth   = LEFT(ISNULL(@PeriodTo, ''), 2)
SET @ToYear    = RIGHT(ISNULL(@PeriodTo, ''), 4)

SET @FromPeriod = CASE WHEN @IsPeriod = 1 THEN LTRIM(RTRIM(STR(@FromMonth + @FromYear * 100))) ELSE '' END
SET @ToPeriod = CASE WHEN @IsPeriod = 1 THEN LTRIM(RTRIM(STR(@ToMonth + @ToYear * 100))) ELSE '' END

IF @Mode = 0
BEGIN
    SET @SQLGenCol00 = N'
    CREATE TABLE #StructTable
    (
        Level           TINYINT,
        ParentNodeID    VARCHAR(50),
        CaptionID       VARCHAR(50),
        CaptionName     NVARCHAR(500),
        FieldName       VARCHAR(50),
        ColMergeNum     TINYINT,
        RowMergeNum     TINYINT,
        ColID           TINYINT,
        IsLocked        TINYINT,
        DataFormat      VARCHAR(50),
        Length          INT,
        DataType        VARCHAR(50),
        ControlType     VARCHAR(50),
        DisplayOrder    INT IDENTITY(1, 1),
        Expression      VARCHAR(1000),
        DefaultValues   VARCHAR(1000),
        SumFooter       VARCHAR(50),
        IsHide          TINYINT DEFAULT(0),
        DatatypeServer  VARCHAR(50),
        Fix             NVARCHAR(50)
    )
    '

    SET @SQLGenCol01 = N'
    INSERT INTO #StructTable
    (
        Level, ParentNodeID, CaptionID, CaptionName, FieldName,
        ColMergeNum, RowMergeNum, ColID, DataType, Length,
        IsLocked, SumFooter, DatatypeServer, DataFormat, IsHide, Fix
    )
    VALUES
    (0, '''', ''OrderNo'',       N''STT'',              ''OrderNo'',       1, 2, NULL, ''S'',  60, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''VoucherNo'',     N''Số phiếu'',         ''VoucherNo'',     1, 2, NULL, ''S'', 120, NULL, '''', ''NVARCHAR(250)'', NULL, 0, ''''),
    (0, '''', ''VoucherDate'',   N''Ngày nhận'',        ''VoucherDate'',   1, 2, NULL, ''S'', 100, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''Deliverydate'',  N''Ngày giao'',        ''Deliverydate'',  1, 2, NULL, ''S'', 100, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''ObjectID'',      N''Mã khách hàng'',    ''ObjectID'',      1, 2, NULL, ''S'', 130, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''ObjectName'',    N''Tên khách hàng'',   ''ObjectName'',    1, 2, NULL, ''S'', 250, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''InventoryName'', N''Tên hàng'',         ''InventoryName'', 1, 2, NULL, ''S'', 250, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''LengthValue'',   N''Dài'',              ''LengthValue'',   1, 2, NULL, ''S'',  80, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''WidthValue'',    N''Rộng'',             ''WidthValue'',    1, 2, NULL, ''S'',  80, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''HeightValue'',   N''Cao'',              ''HeightValue'',   1, 2, NULL, ''S'',  80, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''Quantity'',      N''Số lượng'',         ''Quantity'',      1, 2, NULL, ''N'',  90, NULL, '''', ''DECIMAL(28,8)'', NULL, 0, ''''),
    (0, '''', ''KhoK'',          N''Khổ K'',            ''KhoK'',          1, 2, NULL, ''S'',  90, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''KhoD'',          N''Khổ D'',            ''KhoD'',          1, 2, NULL, ''S'',  90, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''StructureID'',   N''Kết cấu'',          ''StructureID'',   1, 2, NULL, ''S'', 250, NULL, '''', ''NVARCHAR(500)'', NULL, 0, ''''),
    (0, '''', ''WaveID'',        N''Sóng'',             ''WaveID'',        1, 2, NULL, ''S'', 100, NULL, '''', ''NVARCHAR(500)'', NULL, 0, '''')

    SELECT *
    FROM #StructTable
    ORDER BY DisplayOrder

    DROP TABLE #StructTable
    '

    EXEC(@SQLGenCol00 + @SQLGenCol01 + @SQLGenCol02 + @SQLGenCol03 + @SQLGenCol04)
    RETURN
END

IF @Mode = 1
BEGIN
    SET @SQL00 = N'
    SELECT
        T1.QuotationID,T2.QuotationItemID,
        ISNULL(T2.OrderNum, 0) AS OrderNum,
        T1.VoucherNum AS VoucherNo,
        T1.VoucherDate AS VoucherDateRaw,
        CONVERT(VARCHAR(10), T1.VoucherDate, 103) AS VoucherDate,
        T2.DeliveryDate AS DeliveryDateRaw,CONVERT(VARCHAR(10), T2.DeliveryDate, 103) AS Deliverydate,
        T1.ObjectTypeID,T1.CustomerID AS ObjectID,
        ISNULL(NULLIF(T1.CustomerNameU, N''''), ISNULL(O.ObjectNameU, N'''')) AS ObjectName,
        T2.InventoryID,
        ISNULL(NULLIF(T2.ItemNameU, N''''), ISNULL(I.InventoryNameU, N'''')) AS InventoryName,
        UPPER(REPLACE(REPLACE(REPLACE(LTRIM(RTRIM(ISNULL(T2.Spec01ID, ''''))), N''×'', ''X''), '' '', ''''), '','', ''.'')) AS Spec01ID,
        CONVERT(NVARCHAR(500), '''') AS LengthValue,
        CONVERT(NVARCHAR(500), '''') AS WidthValue,
        CONVERT(NVARCHAR(500), '''') AS HeightValue,
        CONVERT(DECIMAL(28, 8), ISNULL(NULLIF(T2.CQuantity, 0), ISNULL(T2.Quantity, 0))) AS Quantity,
        CONVERT(NVARCHAR(500), '''') AS KhoK,
        CONVERT(NVARCHAR(500), '''') AS KhoD,
        ISNULL(T2.DRef4U, '''') AS StructureID,
        ISNULL(T2.DRef5U, '''') AS WaveID,
        T1.StatusVoucher AS StatusSO
    INTO #D05T0016_1
    FROM D05T0016 T1 WITH(NOLOCK)
    INNER JOIN D05T0017 T2 WITH(NOLOCK) ON T1.QuotationID = T2.QuotationID
	LEFT JOIN Object O WITH(NOLOCK) ON O.ObjectTypeID = T1.ObjectTypeID AND O.ObjectID = T1.CustomerID
    LEFT JOIN D07T0002 I WITH(NOLOCK) ON I.InventoryID = T2.InventoryID
    WHERE 1 = 1
      AND T1.ProfessionKind IN (''O'', ''RO'')
    '

    SET @SQL01 = N'
      ' + CASE WHEN ISNULL(@DivisionID, '') IN ('', '%') THEN '' ELSE ' AND T1.DivisionID = ''' + REPLACE(@DivisionID, '''', '''''') + ''' ' END + '
      ' + CASE WHEN ISNULL(@IsPeriod, 0) = 1 AND ISNULL(@FromPeriod, '') <> '' AND ISNULL(@ToPeriod, '') <> '' THEN ' AND (T1.TranMonth + T1.TranYear * 100) BETWEEN ' + @FromPeriod + ' AND ' + @ToPeriod + ' ' ELSE '' END + '
      ' + CASE WHEN ISNULL(@IsRDVoucherDate, 0) = 1 AND @DateRDVoucherDateFrom IS NOT NULL AND @DateRDVoucherDateTo IS NOT NULL THEN ' AND CONVERT(DATE, T1.VoucherDate) BETWEEN ''' + CONVERT(VARCHAR(8), @DateRDVoucherDateFrom, 112) + ''' AND ''' + CONVERT(VARCHAR(8), @DateRDVoucherDateTo, 112) + ''' ' ELSE '' END + '
      ' + CASE WHEN ISNULL(@VoucherNo, '') = '' THEN '' ELSE ' AND T1.VoucherNum LIKE ''%' + REPLACE(@VoucherNo, '''', '''''') + '%'' ' END + '
      ' + CASE WHEN @DeliveryDate IS NULL THEN '' ELSE ' AND T2.DeliveryDate >= ''' + CONVERT(VARCHAR(8), @DeliveryDate, 112) + ''' AND T2.DeliveryDate < ''' + CONVERT(VARCHAR(8), DATEADD(DAY, 1, @DeliveryDate), 112) + ''' ' END + '
      ' + CASE WHEN ISNULL(@StatusSO, '%') IN ('', '%') THEN '' ELSE ' AND T1.StatusVoucher = ''' + REPLACE(@StatusSO, '''', '''''') + ''' ' END + '
    '

    SET @SQL02 = N'
    UPDATE #D05T0016_1
    SET LengthValue = CASE WHEN CHARINDEX(''X'', Spec01ID) > 1 THEN LTRIM(RTRIM(LEFT(Spec01ID, CHARINDEX(''X'', Spec01ID) - 1))) ELSE '''' END,
        WidthValue = CASE WHEN CHARINDEX(''X'', Spec01ID) > 0 AND CHARINDEX(''X'', Spec01ID, CHARINDEX(''X'', Spec01ID) + 1) > CHARINDEX(''X'', Spec01ID) THEN LTRIM(RTRIM(SUBSTRING (Spec01ID,CHARINDEX(''X'', Spec01ID) + 1,CHARINDEX(''X'', Spec01ID, CHARINDEX(''X'', Spec01ID) + 1) - CHARINDEX(''X'', Spec01ID) - 1 ))) ELSE '''' END,
        HeightValue = CASE WHEN CHARINDEX(''X'', REVERSE(Spec01ID)) > 0 AND CHARINDEX(''X'', Spec01ID) > 0 THEN LTRIM(RTRIM(RIGHT(Spec01ID, CHARINDEX(''X'', REVERSE(Spec01ID)) - 1))) ELSE '''' END
    WHERE ISNULL(Spec01ID, '''') <> ''''
    '

    SET @SQL03 = N'
    UPDATE #D05T0016_1
    SET
        KhoK =  CASE WHEN ISNUMERIC (WidthValue) = 1 AND ISNUMERIC (HeightValue) = 1 THEN CONVERT(NVARCHAR(500), CONVERT(DECIMAL(28, 8), WidthValue) + CONVERT(DECIMAL(28, 8), HeightValue) ) ELSE '''' END,
        KhoD = CASE WHEN ISNUMERIC(LengthValue) = 1 AND ISNUMERIC (WidthValue) = 1 THEN CONVERT(NVARCHAR(500), (CONVERT(DECIMAL(28, 8), LengthValue) + CONVERT(DECIMAL(28, 8), WidthValue) ) * 2 + 4 ) ELSE '''' END
    '
    SET @SQL04 = N'
    SELECT
        ROW_NUMBER() OVER (ORDER BY VoucherDateRaw DESC, VoucherNo, OrderNum, QuotationItemID ) AS OrderNo,
        VoucherNo,
        VoucherDate,
        Deliverydate,
        ObjectID,
        ObjectName,
        InventoryName,
        LengthValue,
        WidthValue,
        HeightValue,
        Quantity,
        KhoK,
        KhoD,
        StructureID,
        WaveID
    FROM #D05T0016_1
    ORDER BY VoucherDateRaw DESC, VoucherNo, OrderNum, QuotationItemID

    DROP TABLE #D05T0016_1
    '

    --PRINT @SQL00
    --PRINT @SQL01
    --PRINT @SQL02
    --PRINT @SQL03
    --PRINT @SQL04

    EXEC
    (
        @SQL00 + @SQL01 + @SQL02 + @SQL03 + @SQL04
        + @SQL05 + @SQL06 + @SQL07 + @SQL08 + @SQL09 + @SQL10
    )

    RETURN
END
GO
